
Driver = {}

Hamiltonian = DFTB {
  SCC                = Yes
  ThirdOrderFull     = Yes
  Charge             = -3.0
  ReadInitialCharges = Yes
  SlaterKosterFiles  = Type2FileNames {
    Prefix = "/home/yagi/pgm/dftb/slako/3ob-3-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  HubbardDerivs {
    H = -0.1857
    C = -0.1492
    N = -0.1535
    O = -0.1575
    P = -0.14
  }
  HCorrection = Damping {
    Exponent = 4.05
  }
  MaxAngularMomentum {
    H = "s"
    C = "p"
    N = "p"
    O = "p"
    P = "d"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }

}

Options {}

Analysis = {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 5
}
