
Driver = {}

Hamiltonian = DFTB {
  SCC                = Yes
  Charge             = 0.0
  ReadInitialCharges = Yes
  SlaterKosterFiles  = Type2FileNames {
    Prefix = "/home/yagi/devel/genesis/tests_qmmm/dftb/slako/mio-1-1/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum {
    O = "p"
    H = "s"
  }
  Filling = Fermi {
    Temperature [Kelvin] = 0.0
  }

}

Options = {
  WriteChargesAsText = Yes
  ReadChargesAsText  = Yes
}

Analysis = {
  CalculateForces = Yes
}

ParserOptions {
  ParserVersion = 5
}
