[INPUT]
prmtopfile = ../initial/droplet.parm7
reffile    = ../trj/dft/step1_i32_free_noMass_100/step1_i32_free_noMass_1.pdb
pdbfile    = ../trj/dft/step1_i32_free_noMass_100/step1_i32_free_noMass_1.pdb

[OUTPUT]
dcdfile             = equil1_1.dcd
rstfile             = equil1_1.rst

[ENERGY]
forcefield          = AMBER
electrostatic       = CUTOFF
switchdist          = 16.0
cutoffdist          = 18.0
pairlistdist        = 19.5
dispersion_corr     = EPRESS
#vdw_force_switch = YES
#water_model      = NONE
#dielec_const     = 1.0
#dispersion_corr  = none

[DYNAMICS]
integrator          = VVER
timestep            = 0.0005
nsteps              = 2000
crdout_period       = 10
eneout_period       = 10
rstout_period       = 100
nbupdate_period     = 10
stoptr_period       = 10
iseed               = 20220930

[ENSEMBLE]
ensemble            = NVT
tpcontrol           = BUSSI
temperature         = 300.0
tau_t               = 0.5


[BOUNDARY]
type                 = NOBC
spherical_pot        = yes
constant             = 5.0
exponent             = 2
nindex               = 2
fix_layer            = 0.0
fixatom              = NO
center_select_index1 = 1
radius1              = 44.0
center_select_index2 = 2
radius2              = 44.0

[CONSTRAINTS]
rigid_bond         = YES # Turn on SHAKE/RATTLE
fast_water         = YES # Turn on SETTLE
water_model        = WAT # residue name of the rigid water
noshake_index      = 5
#shake_tolerance     = 1.0D-10
#hydrogen_type       = BOTH

[QMMM]
qmtyp               = qsimulate
qmcnt               = ../input/qm/qs_dftb.json
workdir             = equil1_1
qmmaxtrial          = 1
basename            = job
qmsave_period       = 50
qm_total_charge     = -3
qmatm_select_index  = 3 4
exclude_charge      = group
#qminfo              = yes

[SELECTION]
# For center of two droplet
group1           = rnam:ASP & rno:61 & an:CG
group2           = rnam:PLS & an:C1

# For QM region
group3           = rnam:PLS
group4           = rnam:LYN           & not (an:CA | an:C | an:O | an:N | an:HN | an:HA | an:H)

# For restraint
group5         = rnam:PLS and an:H1
group6         = rnam:PLS and an:C1
group7         = rnam:PLS and an:O1
group8         = rnam:PLS and an:O7
group9         = rnam:LYN and an:NZ
group10        = rnam:GLY & rno:573 & an:O

# MC Fixed
group11        = (rno:1-668 and (an:CA | an:C | an:O | an:N))

[RESTRAINTS]
nfunctions          = 5

function1           = DIST
constant1           = 200.0
reference1          = 1.1030
select_index1       = 5 6

function2           = DIST
constant2           = 200.0
reference2          = 2.7500
select_index2       = 5 9

function3           = DIST
constant3           = 200.0
reference3          = 3.2930
select_index3       = 8 9

function4           = DIST
constant4           = 200.0
reference4          = 3.2600
select_index4       = 7 10

function5     = POSI
constant5     = 50.0
direction5    = ALL      # direction [ALL,X,Y,Z]
select_index5 = 11

